# LMSync

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  postcss.config.cjs  server.js  settings.gradle  tailwind.config.js  메인 건들면 칼들고 쫒아감.txt  재라에뫃ㅇ  재재재재재재라라라라랄에에에에에모오오오오옹
LMS-Employee/: components.json  package-lock.json
LMS-Employee/app/: layout.jsx
LMS-Employee/hooks/: use-toast.js
LMS-Employee/src/: app.jsx
LMS-Employee/src/components/: AccountRegistration.jsx  AttendanceManagement.jsx  Chat.jsx  ClassroomDetailModal.jsx  ClassroomList.jsx  ClassroomManagement.jsx  ClassroomRegistration.jsx  CourseDetail.jsx  CourseList.jsx  CourseManagement.jsx  CourseRegistration.jsx  EvaluationItems.jsx  EvaluationManagement.jsx  EvaluationResults.jsx  ExamCourseList.jsx  ExamManagement.jsx  Header.jsx  Login.jsx  MainContent.jsx  MyPermissions.jsx  NotificationModal.jsx  PermissionEditor.jsx  PermissionManagement.jsx  ProfileDropdown.jsx  QuestionDetailModal.jsx  QuestionModal.jsx  Sidebar.jsx  StaffList.jsx  StudentDetail.jsx  StudentList.jsx  SubjectDetail.jsx  SubjectDetailModal.jsx  SubjectList.jsx  SubjectQuestionList.jsx  SubjectRegistration.jsx  SubjectScoreModal.jsx  TemplateDetail.jsx  TemplateList.jsx
LMS-Employee/src/styles/: AccountRegistration.css  StaffList.css  (+16 more)
LMS-Instructor/: package.json
demo/demo/: HELP.md  build.gradle
gateway/: build.gradle
src/: main.jsx
src/app/: globals.css  layout.jsx  metadata.js  page.jsx
src/backup/: App.jsx  theme-provider.jsx  이건 코드 잘못될 거 같은거 임시로 두는 백업 코드임.txt
src/components/: theme-provider.jsx
src/hooks/: useMockSocket.jsx  useSocket.jsx  useStompSocket.jsx
src/lib/: chatService.jsx  socket.jsx
src/styles/: globals.css
(+326 files in other folders)
